# Application
spring.application.name=auth-service

# Swagger
springdoc.swagger-ui.path=/swagger-ui

# Database dependencies
spring.datasource.url=${DATABASE_DRIVER:jdbc:postgresql}://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

# JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect Not more used
spring.jpa.hibernate.ddl-auto=create-drop

# Security
#token.signing.key: 53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
jwtAccessCookieName=Access-token
jwtRefreshCookieName=Refresh-token
jwtSecret=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
AccessjwtExpirationMin=30
RefreshjwtExpirationDay=30

# JWT


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=DEBUG